#! /bin/sh
# postinst script for xivo-ctid
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        if [ -d /etc/pf-xivo/xivo-ctid ]; then
            rm -rf /etc/pf-xivo/xivo-ctid
        fi
        if [ -d /usr/share/xivo-ctid ]; then
            rm -rf /usr/share/xivo-ctid
        fi

        # systemd migration
        if [ -f /etc/default/xivo-ctid ]; then
            if grep -q 'XIVO_CTID_AMI_PROXY=1' /etc/default/xivo-ctid; then
                mkdir -p /etc/systemd/system/xivo-ctid.service.d
                cat >/etc/systemd/system/xivo-ctid.service.d/ami-proxy.conf <<EOF
[Service]
Environment=XIVO_CTID_AMI_PROXY=1
EOF
                systemctl daemon-reload || true
            fi

            rm /etc/default/xivo-ctid
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
