#! /bin/sh
# postinst script for xivo-ctid
#
# see: dh_installdeb(1)

set -e

LOG_FILENAME="/var/log/xivo-ctid.log"
USER="xivo-ctid"

case "$1" in
    configure)
        if [ -d /etc/pf-xivo/xivo-ctid ]; then
            rm -rf /etc/pf-xivo/xivo-ctid
        fi
        if [ -d /usr/share/xivo-ctid ]; then
            rm -rf /usr/share/xivo-ctid
        fi

        # systemd migration
        drop_in='/etc/systemd/system/xivo-ctid.service.d/auto-sysv-migration.conf'
        if [ -f /etc/default/xivo-ctid -a ! -f "${drop_in}" ]; then
            # be on the safe side and source /etc/default/xivo-ctid in a subshell
            (
                . /etc/default/xivo-ctid
                if [ "${XIVO_CTID_AMI_PROXY}" = 1 ]; then
                    mkdir -p $(dirname "${drop_in}")
                    cat > "${drop_in}" <<EOF
[Service]
Environment=XIVO_CTID_AMI_PROXY=1
EOF
                    systemctl daemon-reload || true
                fi
            )
        fi

        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                --home /var/lib/xivo-ctid \
                $USER
            adduser --quiet $USER www-data
        fi

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi

        chown "$USER:$USER" "$LOG_FILENAME"

        install -d -o "$USER" -g asterisk -m 770 /var/spool/xivo-ctid/fax
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
